#!/bin/bash

export ASB_AKS_NAME='aks-nupljgndmif6a'
export ASB_AKS_PIP='52.167.73.125'
export ASB_CLUSTER_ADMIN_GROUP='ASBGREEN'
export ASB_CLUSTER_ADMIN_ID='a7e786c8-ccef-48ab-954c-6403188577a5'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_GEO_LOCATION='centralus'
export ASB_GIT_BRANCH='bagbyairs'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/retaildevcrews/asb-hack'
export ASB_LOCATION='eastus2'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/3e934cdc-985b-42a7-8b92-a63cb6d6a240/resourceGroups/rg-bagbyair-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='b1c38884-858a-4348-8c6f-6aa5e9d6607d'
export ASB_RG_CORE='rg-bagbyair-core'
export ASB_RG_HUB='rg-bagbyair-hub'
export ASB_RG_SPOKE='rg-bagbyair-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/3e934cdc-985b-42a7-8b92-a63cb6d6a240/resourceGroups/rg-bagbyair-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='bagbyair'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TLD='bagbyair.aks-sb.com'
export ASB_TRAEFIK_CLIENT_ID='29397b10-bea5-452c-8893-35b8fbc3781b'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/3e934cdc-985b-42a7-8b92-a63cb6d6a240/resourceGroups/rg-bagbyair-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/3e934cdc-985b-42a7-8b92-a63cb6d6a240/resourceGroups/rg-bagbyair-hub/providers/Microsoft.Network/virtualNetworks/vnet-eastus2-hub'
